* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(255, 255, 255);
  color: aliceblue;
}

nav {
  display: flex;
  height: 5em;
  background-color: bisque;
  padding: 0.6em;
  padding-left: 1.3em;
  box-shadow: 0px 2.9px 7.5px rgba(0, 0, 0, 0.1);
}

.hero--wrapper {
  display: grid;
  height: 500px;
  background-color: aqua;
  grid-template-columns: 3em auto 3em;
}

.hero--container {
  display: grid;
  grid-column-start: 2;
  grid-template-columns: repeat(5, 1fr);
  background-color: beige;
  column-gap: 10px;
  column-rule-color: aliceblue;
  row-gap: 10px white;
  height: auto;
}

.hero--column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(87, 111, 133);
}

.hero--column > img {
  width: 100%;
  padding-top: 1em;
  border-radius: 2em;
}
